m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
T_opt
V4`D4QK5JbAk9LgTJ8F7Q81
04 10 3 work shiftleft2 beh 1
=1-c81f66a8b2b7-54ad8ff1-10e-1a74
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Eshiftleft2
Z0 w1420660689
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\msp72\Documents\GitHub\ECEC-355-Project
Z6 8C:/Users/msp72/Documents/GitHub/ECEC-355-Project/ShiftLeft2.vhd
Z7 FC:/Users/msp72/Documents/GitHub/ECEC-355-Project/ShiftLeft2.vhd
l0
L5
VT6zdS:6HeJ]T2k;YIX5hZ3
Z8 OL;C;10.1c;51
32
Z9 !s108 1420660714.001000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/msp72/Documents/GitHub/ECEC-355-Project/ShiftLeft2.vhd|
Z11 !s107 C:/Users/msp72/Documents/GitHub/ECEC-355-Project/ShiftLeft2.vhd|
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
!s100 M=Gj:0J_`Ue3kcP^Hc][72
!i10b 1
Abeh
R1
R2
R3
R4
DEx4 work 10 shiftleft2 0 22 T6zdS:6HeJ]T2k;YIX5hZ3
l11
L10
Vjc81hObXSTeaozR]M6L9@0
R8
32
R9
R10
R11
R12
R13
!s100 eSleQ5:5GF:kBBba@429c0
!i10b 1
